server {
  #listen 8080;
  #listen [::]:8080;
  server_name localhost;

  listen 1050 ssl http2;
  listen [::]:1050 ssl http2;
  ssl_certificate /etc/ssl/certs/transcendence.crt;
        ssl_certificate_key /etc/ssl/private/transcendence.key;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://front:8000;
  }

  #to add a new container
  #location /{name of route} {
  # proxy_set_header Host $host;
  # proxy_pass http://{name of container}:{port};
  #}

  location /2fa {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers "x-csrftoken";
    proxy_set_header Host $host;
    proxy_pass http://2fa:8001;
  }

  # location /game_stats {
  #   proxy_set_header Host $host;
  #   proxy_pass http://game_stats:8002;
  # }

  # location /user_profile {
  #   proxy_set_header Host $host;
  #   proxy_pass http://user_profile:8004;
  # }

  # location /chat {
  #   proxy_set_header Host $host;
  #   proxy_pass http://chat:8003;
  # }

  #   location /tournament {
  #   proxy_set_header Host $host;
  #   proxy_pass http://chat:8006;
  # }

# location /ws/chat/ {    proxy_pass http://chat:8003;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "Upgrade";
#     proxy_set_header Host $host;
# }
  
  location /pong {
    proxy_set_header Host $host;
    proxy_pass http://pong:8005;
  }

  location /wss/pong/ {    proxy_pass http://pong:8005;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
  }

  location /pong_teams {
    proxy_set_header Host $host;
    proxy_pass http://pong_teams:8007;
  }

  location /wss/pong_teams/ {    proxy_pass http://pong_teams:8007;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
  
  ssl_protocols TLSv1.2 TLSv1.3;

}
